MATINFO/FenêtreAjout.xaml

<Window x:Class="MATINFO.FenêtreAjout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MATINFO"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="FenêtreAjout"
        Width="400"
        Height="600"
        MinWidth="400"
        MinHeight="600"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Background="#F2F2F2">
        <Label x:Name="lbAttribution"
               Width="380"
               Margin="10,30,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Attribution :"
               FontSize="18" />
        <TextBox x:Name="tbAttribution"
                 Width="380"
                 Height="35"
                 Margin="10,60,10,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Text=""
                 TextWrapping="Wrap"
                 Background="#FFFFFF"
                 BorderBrush="#CCCCCC"
                 BorderThickness="1" />
        <Label x:Name="lbMateriel"
               Width="380"
               Margin="10,120,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Matériel :"
               FontSize="18" />
        <TextBox x:Name="tbMateriel"
                 Width="380"
                 Height="35"
                 Margin="10,150,10,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Text=""
                 TextWrapping="Wrap"
                 Background="#FFFFFF"
                 BorderBrush="#CCCCCC"
                 BorderThickness="1" />
        <Label x:Name="lbNom"
               Width="380"
               Margin="10,210,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nom :"
               FontSize="18" />
        <TextBox x:Name="tbNom"
                 Width="380"
                 Height="35"
                 Margin="10,240,10,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Text=""
                 TextWrapping="Wrap"
                 Background="#FFFFFF"
                 BorderBrush="#CCCCCC"
                 BorderThickness="1" />
        <Label x:Name="lbPersonne"
               Width="90"
               Margin="0,190,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Content="Personne"
               FontSize="18"
               FontWeight="Bold" />
        <Rectangle Width="400"
                   Height="1"
                   Margin="0,190,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Stroke="Black" />
        <Label x:Name="lbPrenom"
               Width="380"
               Margin="10,300,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Prénom :"
               FontSize="18" />
        <TextBox x:Name="tbPrenom"
                 Width="380"
                 Height="35"
                 Margin="10,330,10,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Text=""
                 TextWrapping="Wrap"
                 Background="#FFFFFF"
                 BorderBrush="#CCCCCC"
                 BorderThickness="1" />
        <Label x:Name="lbCategorie"
               Width="380"
               Margin="10,390,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Catégorie de matériel :"
               FontSize="18" />
        <TextBox x:Name="tbCategorie"
                 Width="380"
                 Height="35"
                 Margin="10,420,10,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="18"
                 Text=""
                 TextWrapping="Wrap"
                 Background="#FFFFFF"
                 BorderBrush="#CCCCCC"
                 BorderThickness="1" />
        <Button x:Name="btValider"
                Width="380"
                Height="50"
                Margin="10,480,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btValider_Click"
                Content="Valider"
                FontSize="18"
                Background="#4CAF50"
                Foreground="#FFFFFF"
                BorderBrush="#4CAF50"
                BorderThickness="1" />
    </Grid>
</Window>
