MATINFO/MainWindow.xaml

<Window
    x:Class="MATINFO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="1200"
    MinHeight="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:EmailConverter x:Key="EmailConverter" />
    </Window.Resources>
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Rectangle
            Width="280"
            Height="83"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Black"
            Fill="#E0E0E0" />
        <TextBox
            Width="125"
            Height="30"
            Margin="20,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="125"
            Height="30"
            Margin="155,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Rechercher" Click="Button_Click" />
        <Label
            Margin="0,-4,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#E0E0E0"
            Content="Recherche"
            FontWeight="Bold" />
        <Rectangle
            Width="280"
            Margin="0,110,0,72"
            HorizontalAlignment="Center"
            Stroke="Black"
            Fill="#E0E0E0" />
        <Label
            Margin="0,98,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="#E0E0E0"
            Content="Attribution"
            FontWeight="Bold" />
        <ListView
            x:Name="lvAttribution"
            Margin="25,135,25,86"
            ItemsSource="{Binding }">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding}"
                        Header="Attribution" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="btSupprimer"
            Width="62"
            Height="20"
            Margin="111,0,0,29"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="BtSupprimer_Click"
            Content="Supprimer"
            Background="#E0E0E0" />
        <Button
            x:Name="btAjouter"
            Width="62"
            Height="20"
            Margin="44,0,0,29"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="BtAjouter_Click"
            Content="Ajouter"
            Background="#E0E0E0" />
        <Rectangle
            Grid.Column="1"
            Width="240"
            Margin="9,20,0,27"
            HorizontalAlignment="Left"
            Stroke="Black"
            Fill="#E0E0E0" />
        <Label
            Grid.Column="1"
            Width="133"
            Height="28"
            Margin="64,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="#E0E0E0"
            Content="Categorie de matériel"
            FontWeight="Bold" />
        <ListView
            x:Name="lvCategorie"
            Grid.Column="1"
            Width="222"
            Margin="20,39,0,39"
            HorizontalAlignment="Left"
            ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding}"
                        Header="Categorie" />
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle
            Grid.Column="1"
            Width="224"
            Margin="259,20,0,27"
            HorizontalAlignment="Left"
            Stroke="Black"
            Fill="#E0E0E0" />
        <Label
            Grid.Column="1"
            Width="60"
            Height="28"
            Margin="343,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="#E0E0E0"
            Content="Matériel"
            FontWeight="Bold" />
        <ListView
            x:Name="lvMatériel"
            Grid.Column="1"
            Width="206"
            Margin="270,39,0,39"
            HorizontalAlignment="Left"
            ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding}"
                        Header="Code Barre" />
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle
            Grid.Column="1"
            Width="370"
            Margin="488,20,0,27"
            HorizontalAlignment="Left"
            Stroke="Black"
            Fill="#E0E0E0" />
        <Label
            Grid.Column="1"
            Width="65"
            Height="28"
            Margin="644,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="#E0E0E0"
            Content="Personne"
            FontWeight="Bold" />
        <ListView
            x:Name="lvPersonne"
            Grid.Column="1"
            Width="348"
            Margin="499,39,0,39"
            HorizontalAlignment="Left"
            ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Nom">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nom}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Prénom">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prénom}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Mail">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  x:Name="tbMail" Text="{Binding Mail}" Foreground="Blue" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="btModifier"
            Width="62"
            Height="20"
            Margin="178,0,0,29"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="BtModifier_Click"
            Content="Modifier"
            Background="#E0E0E0" />
    </Grid>
</Window>
